server {
    server_name www.syntheci.com;  
    set $root_path '/var/www/html/public';  
    root $root_path;

    ## nginx log settings	
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    index index.php index.html index.htm;  
	
	client_max_body_size 50M;
    
	charset utf-8;
    try_files $uri $uri/ @rewrite;  
    
    location @rewrite {  
      rewrite ^/(.*)$ /index.php?_url=/$1;  
    }  
    
	## PHP setings
    location ~ \.php {
      try_files $uri /index.php =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }  

    ## SSL settings
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/live/your-domain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/your-domain.com/privkey.pem; 
	ssl_session_cache shared:le_nginx_SSL:50m;
	ssl_session_timeout 1440m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";
    ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem; # managed by Certbot

    ## test result folder settings
    location /result/ {
      root /var/www/html/;
      autoindex on;
    }

    location ~* ^/(css|img|js|flv|swf|download|svg|fonts)/(.+)$ {  
      root $root_path;  
    }  
    
    location ~ /\.ht {  
      deny all;  
    }  	
	
  }
  
#===================================================
# redirect
server {
    server_name  alchedesk.com;
    return       301 https://portal.alchedesk.com$request_uri;
}
# http to https
server {
    listen 80;
    server_name portal.alchedesk.com;
    return 301 https://portal.alchedesk.com$request_uri;
}